<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-sm bg-light">

    <div class="container-fluid">
      <!-- Links -->
      <ul class="navbar-nav">
        <a href="" class="nav-brand"></a>
        <li class="nav-item">
          <a class="nav-link" href="#">Link 1</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link 2</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link 3</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- kalau di sistem grid -->
  <div class="row my-5">
    <!-- ini bagian kolom bagian kiri -->
<div class="col-sm bg-primary p-5">
<p>di hari ini belajar di hari </p>
</div>

<!-- ini bagian kolom di kanan -->
<div class="col-sm">
  <h1>belajar dari kesalahan karena semua di sini belajar dan cara di hari</h1>
  <h2>karena dihari pertama dan cara di hari ini </h2>
  <p>di hari ini belajar di hari </p>
  <span>nama kamu adalah sekolah di hari ini belajar di hari ini belajar dan cara di dhari sedari kecil makan di bagian ibu saja dan cara di hari ini bersama dan cara</span>
  bentu
  </div>
</div>
<div class="row">
  <div class="col">
   <p>hari ini belajar adn acara di bagi di kali di man apara ahlhli bisa di cari di class di cari di kali di </p>
  </div>
  <div class="col">
    <h1>kalian bisa apa saja di mana saja dan cara membuat nama dan cara di bagi di dari belajar di kalil di mana di kalil di mana saya tau di hari ini belajar di hari </h1>

  </div>
  <div class="col">
    <span>
  kamu adal di mana saja tadi 
    </span>
  </div>
</div>
<div class="row">
  <div class="col-sm-3">
    <p>di hari pertama dan cara di di kali di mana para ahli bisa di cari di hari ini bealjar dan cara di hari ini belajar kasih bealjar dan carousel-indicators</p>
  </div>
  <div class="col-sm-6">
    <p>di hari pertama saya kerja di bangun nama dan cara di bagi di hari ini belajar dan cara</p>
  </div>
  <div class="col-sm-3">
    <p>belajar bersama saya tau kamu di mana saya tau di mana saya tau di kasih bersama</p>
  </div>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-6 bg-primary">
      <p>belajara dan cara di di kalid i mana fadfadasdadafdsfsd da ff f sdfsdgsrfd   dfdsfgsertesnsrgsfdsfsn  fdfsdfsdfs d dsfdsf sfdsfsdfsf f fds df fd df ds fd </p>
    </div>
    <div class="col-sm-6">
      <p>cara terbaik nama kamu bisa di cari di kalil di mana para ahli bisa di kalid i di di </p>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-7 bg-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ab mollitia quis quia asperiores enim eius ratione alias labore veniam.</div>
  <div class="col bg-primary"></div>
  <div class="col bg-dark"></div>
</div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>